:root {
--color-hover-btn: #DEF2F9;
--color-orig-blue: #22398E;
}

html {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    scroll-behavior: smooth;
}

html, body {
    overflow-x: hidden;
}

hr {
    border-top: 1px solid rgb(93, 114, 175);
}

::selection{
    color: white;
    background: black;
    content:'';
}

*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Inter';
    src: url(../fonts/Inter-Regular.otf);
}



p {
    font-size: 15px;
}

body {
    top: 0 !important;
    left: 0;
    right: 0;
    bottom: 0;
    font-family: 'Inter';
    font-weight: 400;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    line-height: 1.4;
}

form {
    display: block;
    unicode-bidi: isolate;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

@media (max-width:1200px) {
    
    .header__first-links {
        flex-direction: column !important;
        justify-content: space-between;
    }

    .header__first-links-center,
    .header__first-links-filial {
        padding: 13px 35px;
        align-self: flex-end;
    }
    
}

@media (max-width:1024px) {

    .header__about {
        grid-template-columns: repeat(4, 1fr) !important;
        grid-template-rows: 3fr 1fr;
    }

    .header__about-app {
        grid-column: span 4;
    }

    .footer__listinfo,
    .footer__contacts {
        gap: 20px !important;
    }

    .header__nav {
        overflow: hidden;
    }

    .header__nav-menu {
        flex-direction: column !important;
        align-items: center;
        top: 100px;
        transition: .3s ease 0s;
    }

    .header__nav {
        height: 60px;
        transition: .3s ease 0s;
    }

    .header__nav.active {
        height:fit-content;
    }

    .header__nav-menu.active {
        top: 0;
        transition: .3s ease 0s;
    }
    
    .burger__container {
        padding: 20px 0;
        background-color: white;
        z-index: 3;
    }

    .header__nav-burger {
        display: block !important;
        position: relative;
        width: 60px;
        height: 20px;
        margin: 0 auto;
        z-index: 4;
    }
    
    .header__nav-burger::before,
    .header__nav-burger::after,
    .header__nav-burger span {
        content: '';
        background-color: var(--color-orig-blue);
        position: absolute;
        width: 100%;
        height: 4px;
        left: 0;
        transition: .3s ease 0s;
    }

    .header__nav-burger span {
        top: 8px;
    }

    .header__nav-burger.active span {
        transform: scale(0);
    }

    .header__nav-burger::before {
        top: 0;
    }
    
    .header__nav-burger.active::before {
        transform: rotate(18deg);
        top: 8px;
    }

    .header__nav-burger::after {
        bottom: 0;
    }

    .header__nav-burger.active::after {
        transform: rotate(-18deg);
        top: 8px;
    }

}

@media (max-width:773px) {
    .wrapper {
        padding: 0 30px !important;
    }

    .header__first {
        opacity: 0;
        min-height: 0 !important;
        height: 0;
    }

    .header__about {
        display: flex !important;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        font-weight: 200;
    }

    .header__about-app,
    .header__about-appointment {
        width: 95% !important;
    }
    .header__about-app {
        margin-top: 40px;
    }

    .header__about img {
        width: 200px !important;
    }

    .footer__listinfo {
        display: flex !important;
        flex-direction: column;
        text-align: left;
    }
    
    .footer__listcontainer {
        padding-top: 20px;
    }

    .last {
        margin-top: 20px;
    }

    .last a{
        align-self: flex-start !important;
    }

    .footer__contacts {
        margin-top: 40px;
        display: flex !important;
        flex-direction: column;
        text-align: left;
    }

    .footer__copyright {
        display: flex !important;
        flex-direction: column;
        text-align: left;
    }

    .main__alpha-pop-container {
        display: flex !important;
        flex-direction: column;
        text-align: left;
    }
}

@media (max-width: 450px) {
    .main__search-formcontainer {
        max-width: 90% !important;
    }
    
    .search-btn__text {
        display: none;
    }
}

.skiptranslate {
    display: none;
    height: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: rgb(35, 36, 39);
}

li a:hover,
.header__first a:hover,
h3:hover {
    color: #8bcce3;
    transition: color .3s
}

li a,
.header__first a,
h3,
.header__about-appointment,
.header__nav ul li {
    transition: .3s;
}


.language__img {
    cursor: pointer;
    width: 25px;
}

.header__first {
    display: grid;
    grid-template-columns: 1.5fr 2.6fr 2.5fr;
    min-height: 56px;
}

.header__first-links {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header__first-poisk {
    content: '';
}

.language {
    justify-self: center;
    align-self: center;
}

.header__first-links-center a,
.header__first-links-filial a {
    font-size: 13px;
    width: fit-content;
}

.header__first-links-center,
.header__first-links-filial {
    padding: 13px 35px;
}

.header__about {
    display: grid;
    grid-template-columns: 1.1fr 1.1fr 1.3fr 1fr 1.4fr;
    grid-template-rows: 41px 105px;
    align-items: center;
    padding-bottom: 15px;
    column-gap: 10px;
}

.header__about-zapis {
    grid-column: span 5;
    justify-self: center;
    display: flex;
    padding: 10px;
}

.header__about-consult a {
    font-size: 18px;
    margin-bottom: 7px;
}

.header__about-consult {
    display: flex;
    flex-direction: column;
}

.header__about img {
    width: 187px;
}

.header__about-appointment {
    padding: 10px 40px;
    background-color: #22398E;
    box-shadow: 5px 5px 0px 0px #81CEEA;
    color: white;
    font-size: 15px;
    white-space: nowrap;
    margin: 0 auto;
}

.header__about-appointment:hover {
    background-color: var(--color-hover-btn);
    color: black;
}

.header__about-app {
    justify-self: center;
    display: flex;
}

.header__nav-menu {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header__nav-burger {
    display: none;
}

.header__nav-menu li {
    position: relative;
    list-style: none;
    min-height: 46px;
    justify-content: center;
    align-content: center;

}

.header__nav-menu li a{
    font-size: 14px;
    padding: 13px 45px;
}

.header__nav-menu li :hover{
    border-bottom: 3px solid rgb(13, 13, 139);
}

main{
    flex-grow: 1;
    flex: 1 0 auto;
}

footer {
    background-color: #22398E;
    color: white;
    flex: 0 0 auto;
    margin-top: 45px;
}

footer a {
    color: white;
}

.footer__listinfo {
    display: grid;
    grid-template-columns: 3fr 3fr 2.3fr 1.5fr;
    padding-top: 45px;
    margin-bottom: 45px;
    gap: 54px;
}

.last {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
}

.last a{
    align-self: flex-end;
    width: fit-content;
    margin-bottom: 10px;
}

.last h3{
    width: fit-content;
}


.footer__listcontainer a {
    color: white;
    font-weight: 400;
    font-size: 15px;
}

.footer__lisrcontainer-button {
    border-bottom: 2px solid white;
    max-width: fit-content;
    padding: 10px 3px;
    align-content: center;
    justify-content: center;
}

h3 {
    font-size: 20px;
    font-weight: 400;
}

.footer__listcontainer-list {
    padding-top: 10px;
}

.last a h3 {
    white-space: nowrap;
}

.footer__listcontainer-list li {
    padding-top: 8px;
}

.footer__contacts {
    display: grid;
    grid-template-columns: 3fr 3fr 2.3fr 1.5fr;
    margin-bottom: 50px;
    gap: 54px;
}

.footer__contactscontainer-addres p {
    font-size: 20px;
}

.footer__contactscontainer-fullname p,
.footer__copyright p,
.footer__copyright a {
    font-size: 13px;
}

.footer__contacts a {
    font-size: 20px;
}

.footer__about-consult {
    margin-top: 10px;
}

.footer__contactscontainer-pochta {
    margin-top: 20px;
}

.footer__copyright {
    display: grid;
    grid-template-columns: 3fr 3fr 2.3fr 1.5fr;
    padding-top: 45px;
    margin-bottom: 45px;
}

.footer__copyright-conf {
    display: flex;
    flex-direction: column;
}

.footer__copyright-conf a:first-child {
    margin-bottom: 10px;
}

.alphabet-title {
    padding-top: 40px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    min-height: 115px;
}

.alphabet-title a {
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.alphabet-title h2 {
    width: fit-content;
    font-size: 28px;
}

.alphabet__a-ya,
.alphabet__a-z {
    font-size: 18px;
    color: rgb(102, 128, 148);
}

.alphabet-list {
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 5px;
}

.alphabet-item {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #f0f0f0;
    border-radius: 5px;
    font-weight: bold;
    transition: .1s;
    text-decoration: none;
    color: black;
}

.alphabet-item:hover {
    background-color: var(--color-orig-blue);
    color:white;
}

.search-input {
    padding: 8px 4px 8px 12px;
    font-size: 16px;
    border: 0;
    border-right: transparent;
    border-radius: 6px 0 0 6px;
    line-height: 1.5;
    margin: 0;
    flex: 1;
}

.search-input:focus {
    color: #212529;
    background-color: #fff;
    border-color: #bdbdbd;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
}

.main__search-formcontainer label {
    display: flex;
    flex: 1;
}

.search-btn {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    border-radius: 0 6px 6px 0;
    border: 0;
    background-color: var(--color-orig-blue);
    color: white;
    transition: .3s;
    cursor: pointer;
    padding: 12px 6px;
    transition: .1s;
}

.search-btn:hover {
    background-color: var(--color-hover-btn);

    .search-btn__text,
    .search-btn__icon {
        color:black;
        fill: black;
    }
}

.main__search-formcontainer {
    display: flex;
    width: 100%;
    height: 56px;
    max-width: 90%;
    justify-self: center;
    justify-content: stretch;
    border: 1px solid black;
    border-radius: 6px;
    margin-left: auto;
    margin-right: auto;
}

.main__search {
    padding-bottom: 30px;   
    display: flex;
    flex-direction: column;
}

.search-btn__text {
    margin-left: 6px;
}

.search-btn__icon {
    margin-left: 6px;
    margin-right: 6px;
}

.main__alpha-pop-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.alphabet-container {
    text-align: start;
}




/* h1 {
    font-size: 24px;
    font-weight: bold;
    margin: 20px;
    margin-left: 100px;
}
p {
    font-size: 16px;
}
.tabs {
    display: flex;
    margin-bottom: 20px;
    background-color: black;
    color:  black;
}
.tab {
    padding: 10px 20px;
    border: 1px solid #ccc;
    cursor: pointer;
    width: 35px;
    height: 18px;
}
.active-tab {
    background-color: black;
    color:  black;
    width: 35px;
    height: 18px;
    margin: 20px;
    margin-left: 100px;
}
.inactive-tab {
    background-color: black;
}
.underline {
    border-bottom: 1px solid black;
    margin-bottom: 20px;
    width: 80%;
    text-align: center;
}
.columns {
    display: flex;
    justify-content: space-evenly;
}
.columns a {
    text-decoration: none;
    color: blue;
    display: block;
    margin: 5px 0;
} */

.tabs {
    display: flex;
    margin-top: 10px;
    border-bottom: 1px solid #ccc;
    /* justify-content: center; */
}
.tab {
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-bottom: none;
    background-color: #f9f9f9;
}
.tab.active {
    background-color: var(--color-orig-blue);
    color: #fff;
}
.tab-content {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px 20px;
    /* justify-content: center; */
    justify-content: space-evenly;

}
.tab-content a {
    color: #007bff;
    text-decoration: none;
    display: block;
    line-height: 2.0;
}

@media (max-width: 767px) {
    .container {
        margin: 10px;
        padding-left: 20px;
    }
    h1 {
        font-size: 20px;
    }
    .tabs {
        flex-wrap: wrap;
    }
    .tab {
        padding: 8px 10px;
    }
    .tab-content {
        flex-direction: column;
        align-items: center;
    }
    .tab-content a {
        line-height: 1.5;
    }
}




/* .block {
    padding: 20px;
    text-align: center;
}

.block h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details img {
    max-width: 100%;
    height: auto;
}

.details .text, .details .image {
    margin-bottom: 10px;
}

.section-title {
    font-weight: bold;
    font-size: 1.5em;
    margin: 20px 0;
}

.subsection-title {
    font-weight: bold;
    margin-top: 20px;
    font-size: 1.2em;
}

.content {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.content p {
    text-align: justify;
}

@media (min-width: 480px) {
    .details {
        flex-direction: row;
        justify-content: space-around;
    }

    .details .text, .details .image {
        max-width: 45%;
    }
    
    .block h1 {
        font-size: 2.5em;
    }
}

@media (min-width: 773px) {
    .content {
        max-width: 700px;
    }
}

@media (min-width: 1024px) {
    .content {
        max-width: 900px;
        padding: 20px;
    }

    .block h1 {
        font-size: 3em;
    }
}

@media (min-width: 1200px) {
    .content {
        max-width: 1100px;
    }

    .block h1 {
        font-size: 3.5em;
    }
} */


.block {
    padding: 20px;
    text-align: center;
}

.block h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details img {
    max-width: 100%;
    height: auto;
}

.details .text, .details .image {
    margin-bottom: 10px;
}
.section-title {
    font-weight: bold;
    font-size: 1.5em;
    margin: 20px 0;
}

.subsection-title {
    font-weight: bold;
    margin-top: 20px;
    font-size: 1.2em;
}

.content {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
    padding: 0 20px;
}

.content p {
    text-align: justify;
}

@media (min-width: 480px) {
    .details {
        flex-direction: row;
        justify-content: space-around;
    }

    .details .text, .details .image {
        max-width: 45%;
    }
    
    .block h1 {
        font-size: 2.5em;
    }

    .content {
        padding: 0 40px;
    }
}

@media (min-width: 773px) {
    .content {
        max-width: 700px;
        padding: 0 60px;
    }
}

@media (min-width: 1024px) {
    .content {
        max-width: 900px;
        padding: 0 80px;
    }

    .block h1 {
        font-size: 3em;
    }
}

@media (min-width: 1200px) {
    .content {
        max-width: 1100px;
        padding: 0 100px;
    }

    .block h1 {
        font-size: 3.5em;
    }
}

@media (max-width: 480px) {
    .block h1 {
        font-size: 1.8em;
    }

    .details .text, .details .image {
        max-width: 100%;
    }

    .section-title {
        font-size: 1.2em;
    }

    .subsection-title {
        font-size: 1em;
    }

    .content {
        padding: 0 10px;
    }

    .content p {
        font-size: 0.9em;
    }
}




.menu-container {
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
    padding: 1rem 1.5rem;
}

nav ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul.menu > li {
    position: relative;
}

nav ul.menu > li > a {
    text-decoration: none;
    color: #000;
    padding: 1rem;
}

nav ul.menu > li:hover .submenu {
    display: block;
}

nav ul.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #e6f7ff;
    color: #23398D;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    width: 250px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav ul.submenu li a {
    text-decoration: none;
    color: #000;
    display: block;
    padding: 1rem;
}

nav ul.submenu li a:hover {
    background-color: #d4f0ff;
}

.content-section {
    padding: 2rem 1.5rem;
}

/* Адаптивные стили */
@media (max-width: 1200px) {
    .menu-container {
        padding: 1rem 1rem;
    }

    nav ul.menu {
        flex-direction: column;
    }

    nav ul.menu > li {
        text-align: center;
    }
}

@media (max-width: 1024px) {
    .menu-container {
        padding: 0.5rem 1rem;
    }

    nav ul.submenu {
        position: static;
        width: 100%;
    }
}

/* @media (max-width: 773px) {
    .menu-container {
        padding: 0.5rem 0.75rem;
    }

    nav ul.menu {
        flex-direction: column;
    }

    nav ul.menu > li {
        display: flex;
        justify-content: center;
    }

    header {
        padding: 0.5rem 0;
    }

    .content-section {
        padding: 1.5rem 0.75rem;
    }
} */

@media (max-width: 767px) {
    .menu-container {
        display: none;
    }
    .menu-container.active {
        display: block;
    }
    .header__nav-burger {
        display: block;
    }
    .header__nav-burger.active span {
        background-color: #000;
    }
    .header__nav-burger.active span:before,
    .header__nav-burger.active span:after {
        background-color: #000;
    }
}


@media (max-width: 450px) {
    .menu-container {
        padding: 0.25rem 0.5rem;
    }

    .content-section {
        padding: 1rem 0.5rem;
    }
}